<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/style-components.css">
  
  <title>Landkit</title>
</head>
<body>
	
	<div class="container mt-2">
		<nav class="navbar navbar-expand-lg navbar-light px-0">
		  <a class="navbar-brand" href="#">
		  	<img src="https://landkit.goodthemes.co/assets/img/brand.svg">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		  </button>

		  <div class="collapse navbar-collapse" id="navbarText">
		    <ul class="navbar-nav mr-auto ml-auto">
		      <li class="navbar-nav px-3 landings" id="landings">
		        <a class="nav-link" href="#">Landings</a>
	          <div id='landings-collapse' class="border border-light  rounded">
	          	<div class="row rounded">
		        		<div class="background px-0 col-6" style="background-image:url(./cat.jpg);height:300px">
		        			<div class="overlay bg-primary text-white">
		        				<h5 class="font-weight-bold">Want to see an overview</h5>
		        				<p class="font-size-sm mb-3">See all the pages at once.</p>
		        				<button type="button" class="btn btn-light text-primary">View all pages</button>
		        			</div>
		        		</div>
	        		<div class="col-6 px-0">
	        			<div class="row">
	        				<div class="col-6">
	        					<div class="t-content-landings p-3 mx-3 mt-2 font-size-sm">
	        						Services
		        					<ul>
		        						<li class="content-landings"><a class="href" href="#">Coworking</a></li>
		        						<li class="content-landings"><a href="#" class="href">Rental</a></li>
		        						<li class="content-landings"><a href="#" class="href">Job Listing</a></li>
		        					</ul>
	        					</div>
	        					<div class="t-content-landings font-size-sm  p-3 mx-3 mt-0">
	        						Apps
	        						<ul>
	        							<li class="content-landings"><a href="#" class="href">Desktop</a></li>
	        							<li class="content-landings"><a href="#" class="href">Mobile</a></li>
	        						</ul>
	        					</div>
		        				</div>
		        				<div class="col-6 pl-0">
		        					<div class="t-content-landings font-size-sm py-3 pr-3 pl-0 mr-3 mt-2">
		        						Web
		        						<ul>
		        							<li class="content-landings"><a href="#" class="href">Basic</a></li>
		        							<li class="content-landings"><a href="#" class="href">Enterprise</a></li>
		        							<li class="content-landings"><a href="#" class="href">Service</a></li>
		        							<li class="content-landings"><a href="#" class="href">Cloud Hosting</a></li>
		        						</ul>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
	          	</div>
		        </div>
		      </li>
		      <li class="navbar-nav px-3 landings-2">
		        <a class="nav-link" href="#">Pages</a>
		        <div class="border border-light rounded" id="landings-collapse-2">
		        	<div class="row" style="width: 350px;">
        				<div class="col-6">
        					<div class="t-content-landings p-3 mx-3 mt-2 font-size-sm">
        						Career
	        					<ul>
	        						<li class="content-landings"><a class="href" href="#">Listing</a></li>
	        						<li class="content-landings"><a href="#" class="href">Opening</a></li>
	        					</ul>
        					</div>
        					<div class="t-content-landings font-size-sm  p-3 mx-3 mt-0">
        						Company
        						<ul>
        							<li class="content-landings"><a href="#" class="href">About</a></li>
        							<li class="content-landings"><a href="#" class="href">Pricing</a></li>
        							<li class="content-landings"><a href="#" class="href">Terms</a></li>
        						</ul>
        					</div>
	        			</div>
        				<div class="col-6 pl-0">
        					<div class="t-content-landings font-size-sm py-3 pr-3 pl-0 mr-2 mt-2">
        						Help Center
        						<ul>
        							<li class="content-landings"><a href="#" class="href">Overview</a></li>
        							<li class="content-landings"><a href="#" class="href">Article</a></li>
        						</ul>
        					</div>
        					<div class="t-content-landings font-size-sm py-3 pr-3 pl-0 mr-2 mt-2">
        						Contact
        						<ul>
        							<li class="content-landings"><a href="#" class="href">Basic</a></li>
        							<li class="content-landings"><a href="#" class="href">Cover</a></li>
        						</ul>
        					</div>
        				</div>
		        	</div>
		        </div>
		      </li>
		      <li class="navbar-nav px-3" id="landings-3">
		        <a class="nav-link" href="#">Documentation</a>
		        <div class="rounded border border-light" width="300px" id="landings-collapse-3">
		        	<a href="#">
			        	<div class="mt-5 mx-5">
			        		<div class="mb-0">
			        			<div class="text-primary text-uppercase text-left">Documentation</div>
			        		 	<div class="text-nowrap doc">Customizing and Building</div>
			        		</div>
			        		<hr>
			        	</div>
		        	</a>
		        	<a href="#">
			        	<div class="mx-5">
			        		<div class="mb-0">
			        			<div class="text-primary text-uppercase text-left">Components</div>
			        		 	<div class="text-nowrap doc">Full list of components</div>
			        		</div>
			        		<hr>
			        	</div>
		        	</a>
		        	<a href="#">
			        	<div class="mb-5 mx-5">
			        		<div class="mb-0">
			        			<div class="text-primary text-uppercase text-left">Changelog</div>
			        		 	<div class="text-nowrap doc">Keep track of changes</div>
			        		</div>
			        	</div>
		        	</a>
		        </div>
		      </li>
		    </ul>
		  </div>
		  <button type="button" class="buy btn btn-primary px-3 py-2">Buy now</button>
		</nav>		
	</div>

  <!--JavaScript-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>